{
  "name": "aphex-knowledge-base-mcp-tools",
  "version": "0.1.0",
  "description": "MCP server providing tools for SCIP indexing and Archon documentation generation",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "aphex-knowledge-base-mcp-tools": "dist/server.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "mcp",
    "scip",
    "documentation",
    "archon",
    "code-intelligence"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "protobufjs": "^8.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.0",
    "fast-check": "^3.15.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}
